<!DOCTYPE html>
<html>
  <head>
    <title>Impact QA</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
    <script>
      function occurrence(string, substring) {
      var counter = 0;
      var sub = substring.toLowerCase();
      var str = string.toLowerCase(); 
      var array = [];
      var index = -1;
  
      do {
          index = str.indexOf(sub, index + 1);
          if (index != -1) {
              array[counter++] = index;
              i = index;
          }
      } while (index != -1);
      
      return counter; // or return array; if you want the indexes
  }
    function myfun(){
      var str1 = document.getElementById("String").value;
      var substr = document.getElementById("SubString").value;
      if (str1.length == 0 || substr.length==0)
      { 
         alert("Enter all the fields");  	
         return 0;
      }  	
       
      var data = occurrence(str1,substr);
      //alert(data);
      console.log(data);
      window.location.href="output.html?n="+data+"&q=" +substr;
      //document.write(data);
    }
      </script>
  </head>
  <body>
    <form action="/" class="decor">
    <!-- <form method="GET" action="output.html" class="decor"> -->
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Enter the Strings to match - </h1>
        <input required="true" type="text" id = "String" placeholder="String">
        <input required="true" type="text" id = "SubString" placeholder="SubString">
        <!-- <textarea placeholder="Message..." rows="5"></textarea> -->
        <button type="button"  onClick="myfun()">Submit</button>
      </div>
    </form>
    
  </body>
</html>